{
    "name": "MVCBase",
    "rootNamespace": "",
    "references": [
        "GUID:d2d43e0db2807da49945b87c5300548d",
        "GUID:c0b10d801494de949b8c51a768e1330f",
        "GUID:dfcc82d1bf265664a907f7b19ab55744",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:de7b92ba5f00d1b4a862c6eb909dc685",
        "GUID:bb95100fcd0cc084ab58148aa14c5255",
        "GUID:0f8767ab3fce0464081d39e1b9fb5683",
        "GUID:b68f6886a6ea5d64a9273be8fa668ac0",
        "GUID:cc37166ee9957994687b515c6a9f5764",
        "GUID:d8c19839516efdd488fd8a930bde0e4b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}