{
    "Lua.diagnostics.globals": [
        "CS",
        "xlua",
        "typeof"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.meta": true
    }
}