{
    "name": "Constructors",
    "rootNamespace": "",
    "references": [
        "Projectiles",
        "Buff",
        "Camera",
        "Tools",
        "GMath",
        "Entity",
        "Instance",
        "UI",
        "Modify"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}