{
    "name": "Constructors",
    "rootNamespace": "",
    "references": [
        "Projectiles",
        "Buff",
        "Camera",
        "Tools",
        "GMath",
        "Entity",
        "UI",
        "Modify",
        "GEffect",
        "GSpell",
        "Move",
        "Animations",
        "Flying",
        "EntitySystem",
        "Effects"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}