{
    "name": "Texts",
    "rootNamespace": "",
    "references": [
        "GUID:d2d43e0db2807da49945b87c5300548d",
        "GUID:b3f49edfedc855a48aa1a9e5d3cba438"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}